<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newDartsMatch"
        android:text="New darts match" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="newKillerMatch"
        android:text="New killer match" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="continueGame"
        android:text="Continue game from CSV" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a game to continue from"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="28dp"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/fileSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>